<div id="header">
    <img alt="Vlocity Logo" src="/static/images/logo.png" />

    <div id="top-navbar" class="navbar right">
        <ul>
            <li><a href="/" title="Home">Home</a></li>
            <li><a href="/news">News</a>
            <li><a href="/downloads" title="Downloads">Downloads</a></li>
            <li><a href="/documentation"
                title="Documentation">Documentation</a></li>
            <li><a href="/repository" title="Repository">Repository</a></li>
        </ul>
    </div>
</div>
